M0Rf30/PKGBUILD/.github/actions/aur/action.yml
name: "Arch Linux User Repository (AUR) GitHub Action"
description: ""
author: "JamieMagee"
branding:
  icon: "package"
  color: "blue"

inputs:
  action:
    description: "Which action to take. Can be 'updpkgsums' or 'publish'"
    required: true
  pkgname:
    description: ""
    required: true

runs:
  using: docker
  image: "Dockerfile"
  args:
    - ${{ inputs.action }}
    - ${{ inputs.pkgname }}

M0Rf30/PKGBUILD/.github/workflows/updpkgsums.yml
- name: Validate package
  if: ${{ env.pkgbuild != '' }}
  uses: ./.github/actions/aur
  with:
    action: "updpkgsums"
    pkgname: ${{ env.pkgbuild }}